Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 90.680134, SSIM 0.567817
TOUCAN: NRMSE: 120.463499, SSIM 0.850704
TNN-ADMM: NRMSE: 120.440323, SSIM 0.934965
TCTF NRMSE: 114.199735, SSIM 0.711778
OLSTEC NRMSE: 103.237942, SSIM 0.618685
TeCPSGD NRMSE: 9.685508, SSIM 0.067541
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 90.680134, SSIM 0.567817
TOUCAN: NRMSE: 120.463499, SSIM 0.850704
TNN-ADMM: NRMSE: 120.440323, SSIM 0.934965
TCTF NRMSE: 114.199735, SSIM 0.711778
OLSTEC NRMSE: 103.237942, SSIM 0.618685
TeCPSGD NRMSE: 9.685508, SSIM 0.067541
