Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
OLSTEC NRMSE: 103.968376, SSIM 0.612281
TeCPSGD NRMSE: 12.695716, SSIM 0.071254
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
