Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399757, SSIM 0.835269
TCTF NRMSE: 0.048585, SSIM 0.987086
OLSTEC NRMSE: 0.335949, SSIM 0.720985
TeCPSGD NRMSE: 8.722895, SSIM 0.338564
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399406, SSIM 0.835837
TCTF NRMSE: 0.048585, SSIM 0.987086
OLSTEC NRMSE: 0.335949, SSIM 0.720985
TeCPSGD NRMSE: 8.722895, SSIM 0.338564
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399406, SSIM 0.835837
TCTF NRMSE: 0.048585, SSIM 0.987086
OLSTEC NRMSE: 0.335949, SSIM 0.720985
TeCPSGD NRMSE: 8.722895, SSIM 0.338564
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399406, SSIM 0.835837
TCTF NRMSE: 0.048585, SSIM 0.987086
OLSTEC NRMSE: 0.335949, SSIM 0.720985
TeCPSGD NRMSE: 8.722895, SSIM 0.338564
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399009, SSIM 0.836396
TCTF NRMSE: 0.048585, SSIM 0.987086
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.307787, SSIM 0.744564
