Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
OLSTEC NRMSE: 103.968376, SSIM 0.612281
TeCPSGD NRMSE: 12.695716, SSIM 0.071254
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 95.092443, SSIM 0.473493
TOUCAN: NRMSE: 123.304504, SSIM 0.863720
TNN-ADMM: NRMSE: 124.212177, SSIM 0.951781
TCTF NRMSE: 117.833003, SSIM 0.712866
STC NRMSE: 70.288022, SSIM 0.670073
OLSTEC NRMSE: 105.134171, SSIM 0.626630
TeCPSGD NRMSE: 9.893205, SSIM 0.063529
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214837, SSIM 0.863720
TNN-ADMM: NRMSE: 0.131457, SSIM 0.929041
TCTF NRMSE: 0.337802, SSIM 0.712866
STC NRMSE: 0.526002, SSIM 0.670887
OLSTEC NRMSE: 0.993170, SSIM 0.065694
TeCPSGD NRMSE: 0.966229, SSIM 0.065558
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214838, SSIM 0.863720
TNN-ADMM: NRMSE: 0.114382, SSIM 0.951781
TCTF NRMSE: 0.337802, SSIM 0.712866
STC NRMSE: 0.526562, SSIM 0.670073
OLSTEC NRMSE: 0.511058, SSIM 0.626630
TeCPSGD NRMSE: 0.966228, SSIM 0.065558
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214838, SSIM 0.863720
TNN-ADMM: NRMSE: 0.114382, SSIM 0.951781
TCTF NRMSE: 0.337802, SSIM 0.712866
STC NRMSE: 0.526562, SSIM 0.670073
OLSTEC NRMSE: 0.330154, SSIM 0.766286
TeCPSGD NRMSE: 0.303542, SSIM 0.770862
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214838, SSIM 0.863720
TNN-ADMM: NRMSE: 0.114382, SSIM 0.951781
TCTF NRMSE: 0.337802, SSIM 0.712866
STC NRMSE: 0.526562, SSIM 0.670073
OLSTEC NRMSE: 0.330154, SSIM 0.766286
TeCPSGD NRMSE: 0.303542, SSIM 0.770862
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214838, SSIM 0.863720
TNN-ADMM: NRMSE: 1.000000, SSIM   nan
TCTF NRMSE: 0.298669, SSIM 0.745294
STC NRMSE: 0.998645, SSIM   nan
OLSTEC NRMSE: 0.333330, SSIM 0.762941
TeCPSGD NRMSE: 0.289042, SSIM 0.788987
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.575498, SSIM 0.473493
TOUCAN: NRMSE: 0.214838, SSIM 0.863720
TNN-ADMM: NRMSE: 0.115308, SSIM 0.948926
TCTF NRMSE: 0.298669, SSIM 0.745294
STC NRMSE: 0.526562, SSIM 0.670073
OLSTEC NRMSE: 0.330154, SSIM 0.766286
TeCPSGD NRMSE: 0.303542, SSIM 0.770862
