Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.070879, SSIM 0.949902
TCTF NRMSE: 0.031104, SSIM 0.990509
OLSTEC NRMSE: 0.118656, SSIM 0.955875
TeCPSGD NRMSE: 0.109185, SSIM 0.920015
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.070879, SSIM 0.949902
TCTF NRMSE: 0.031104, SSIM 0.990509
STC NRMSE: 0.475355, SSIM 0.642580
OLSTEC NRMSE: 0.149812, SSIM 0.952902
TeCPSGD NRMSE: 0.103544, SSIM 0.927669
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.070879, SSIM 0.949902
TCTF NRMSE: 0.031104, SSIM 0.990509
STC NRMSE: 0.475355, SSIM 0.642580
OLSTEC NRMSE: 0.149812, SSIM 0.952902
TeCPSGD NRMSE: 0.103544, SSIM 0.927669
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.070879, SSIM 0.949902
TCTF NRMSE: 0.031104, SSIM 0.990509
STC NRMSE: 0.475355, SSIM 0.642580
OLSTEC NRMSE: 0.149812, SSIM 0.952902
TeCPSGD NRMSE: 0.103544, SSIM 0.927669
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.071271, SSIM 0.949388
TCTF NRMSE: 0.031902, SSIM 0.990225
STC NRMSE: 0.999230, SSIM   nan
OLSTEC NRMSE: 0.125971, SSIM 0.941218
TeCPSGD NRMSE: 0.189577, SSIM 0.776043
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648690, SSIM 0.352349
TOUCAN: NRMSE: 0.075658, SSIM 0.959620
TNN-ADMM: NRMSE: 0.070882, SSIM 0.949898
TCTF NRMSE: 0.031902, SSIM 0.990225
STC NRMSE: 0.475355, SSIM 0.642580
OLSTEC NRMSE: 0.149812, SSIM 0.952902
TeCPSGD NRMSE: 0.109053, SSIM 0.922208
