Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
OLSTEC NRMSE: 100.989759, SSIM 0.594986
TeCPSGD NRMSE: 14.218480, SSIM 0.068870
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 0.164489, SSIM 0.906843
TCTF NRMSE: 0.407693, SSIM 0.638407
STC NRMSE: 0.556248, SSIM 0.640627
OLSTEC NRMSE: 0.992580, SSIM 0.067840
TeCPSGD NRMSE: 0.962719, SSIM 0.066180
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 0.157751, SSIM 0.926649
TCTF NRMSE: 0.407693, SSIM 0.638407
STC NRMSE: 0.555282, SSIM 0.641222
OLSTEC NRMSE: 0.524697, SSIM 0.608632
TeCPSGD NRMSE: 0.962719, SSIM 0.066180
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 0.157751, SSIM 0.926649
TCTF NRMSE: 0.407693, SSIM 0.638407
STC NRMSE: 0.555282, SSIM 0.641222
OLSTEC NRMSE: 0.356670, SSIM 0.725968
TeCPSGD NRMSE: 0.342453, SSIM 0.727153
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 0.157751, SSIM 0.926649
TCTF NRMSE: 0.407693, SSIM 0.638407
STC NRMSE: 0.555282, SSIM 0.641222
OLSTEC NRMSE: 0.356670, SSIM 0.725968
TeCPSGD NRMSE: 0.342453, SSIM 0.727153
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 1.000000, SSIM   nan
TCTF NRMSE: 0.376951, SSIM 0.656679
STC NRMSE: 0.998809, SSIM   nan
OLSTEC NRMSE: 0.363306, SSIM 0.721826
TeCPSGD NRMSE: 0.327414, SSIM 0.748665
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.644112, SSIM 0.398441
TOUCAN: NRMSE: 0.263287, SSIM 0.810246
TNN-ADMM: NRMSE: 0.157517, SSIM 0.922224
TCTF NRMSE: 0.376951, SSIM 0.656679
STC NRMSE: 0.555282, SSIM 0.641222
OLSTEC NRMSE: 0.356670, SSIM 0.725968
TeCPSGD NRMSE: 0.342453, SSIM 0.727153
