Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 90.680134, SSIM 0.567817
TOUCAN: NRMSE: 120.463499, SSIM 0.850704
TNN-ADMM: NRMSE: 120.440323, SSIM 0.934965
TCTF NRMSE: 114.199735, SSIM 0.711778
OLSTEC NRMSE: 103.237942, SSIM 0.618685
TeCPSGD NRMSE: 9.685508, SSIM 0.067541
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 90.680134, SSIM 0.567817
TOUCAN: NRMSE: 120.463499, SSIM 0.850704
TNN-ADMM: NRMSE: 120.440323, SSIM 0.934965
TCTF NRMSE: 114.199735, SSIM 0.711778
OLSTEC NRMSE: 103.237942, SSIM 0.618685
TeCPSGD NRMSE: 9.685508, SSIM 0.067541
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 90.680134, SSIM 0.567817
TOUCAN: NRMSE: 120.463499, SSIM 0.850704
TNN-ADMM: NRMSE: 120.440323, SSIM 0.934965
TCTF NRMSE: 114.199735, SSIM 0.711778
OLSTEC NRMSE: 103.237942, SSIM 0.618685
TeCPSGD NRMSE: 9.660896, SSIM 0.065795
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.168599, SSIM 0.911061
TCTF NRMSE: 0.382713, SSIM 0.711778
OLSTEC NRMSE: 0.993847, SSIM 0.065760
TeCPSGD NRMSE: 0.967219, SSIM 0.065795
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.159994, SSIM 0.934965
TCTF NRMSE: 0.382713, SSIM 0.711778
OLSTEC NRMSE: 0.514953, SSIM 0.618685
TeCPSGD NRMSE: 0.967218, SSIM 0.065795
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.159994, SSIM 0.934965
TCTF NRMSE: 0.382713, SSIM 0.711778
OLSTEC NRMSE: 0.514953, SSIM 0.618685
TeCPSGD NRMSE: 0.967218, SSIM 0.065795
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.159994, SSIM 0.934965
TCTF NRMSE: 0.382713, SSIM 0.711778
OLSTEC NRMSE: 0.363239, SSIM 0.740335
TeCPSGD NRMSE: 0.364063, SSIM 0.717090
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.159994, SSIM 0.934965
TCTF NRMSE: 0.382713, SSIM 0.711778
OLSTEC NRMSE: 0.363239, SSIM 0.740335
TeCPSGD NRMSE: 0.364063, SSIM 0.717090
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 1.000000, SSIM   nan
TCTF NRMSE: 0.343532, SSIM 0.753265
OLSTEC NRMSE: 0.363239, SSIM 0.740335
TeCPSGD NRMSE: 0.364063, SSIM 0.717090
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.610803, SSIM 0.567817
TOUCAN: NRMSE: 0.247524, SSIM 0.850704
TNN-ADMM: NRMSE: 0.161327, SSIM 0.927470
TCTF NRMSE: 0.343532, SSIM 0.753265
OLSTEC NRMSE: 0.363239, SSIM 0.740335
TeCPSGD NRMSE: 0.364063, SSIM 0.717090
