Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030252, SSIM 0.987271
TCTF NRMSE: 0.030713, SSIM 0.990695
OLSTEC NRMSE: 0.102310, SSIM 0.968642
TeCPSGD NRMSE: 0.102460, SSIM 0.927774
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030252, SSIM 0.987271
TCTF NRMSE: 0.030713, SSIM 0.990695
STC NRMSE: 0.438877, SSIM 0.643717
OLSTEC NRMSE: 0.117117, SSIM 0.965447
TeCPSGD NRMSE: 0.094209, SSIM 0.938393
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030252, SSIM 0.987271
TCTF NRMSE: 0.030713, SSIM 0.990695
STC NRMSE: 0.438877, SSIM 0.643717
OLSTEC NRMSE: 0.117117, SSIM 0.965447
TeCPSGD NRMSE: 0.094209, SSIM 0.938393
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030252, SSIM 0.987271
TCTF NRMSE: 0.030713, SSIM 0.990695
STC NRMSE: 0.438877, SSIM 0.643717
OLSTEC NRMSE: 0.117117, SSIM 0.965447
TeCPSGD NRMSE: 0.094209, SSIM 0.938393
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030208, SSIM 0.987298
TCTF NRMSE: 0.031192, SSIM 0.990640
STC NRMSE: 0.999201, SSIM   nan
OLSTEC NRMSE: 0.109457, SSIM 0.958445
TeCPSGD NRMSE: 0.169142, SSIM 0.809547
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.595795, SSIM 0.411839
TOUCAN: NRMSE: 0.069371, SSIM 0.966573
TNN-ADMM: NRMSE: 0.030251, SSIM 0.987272
TCTF NRMSE: 0.031192, SSIM 0.990640
STC NRMSE: 0.438877, SSIM 0.643717
OLSTEC NRMSE: 0.117117, SSIM 0.965447
TeCPSGD NRMSE: 0.100177, SSIM 0.934159
