Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.586301, SSIM 0.463486
TOUCAN: NRMSE: 0.072828, SSIM 0.974536
TNN-ADMM: NRMSE: 0.084226, SSIM 0.976760
TCTF NRMSE: 0.031105, SSIM 0.990630
OLSTEC NRMSE: 0.057263, SSIM 0.980041
TeCPSGD NRMSE: 0.113292, SSIM 0.930682
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.586301, SSIM 0.463486
TOUCAN: NRMSE: 0.072828, SSIM 0.974536
TNN-ADMM: NRMSE: 0.084226, SSIM 0.976760
TCTF NRMSE: 0.031105, SSIM 0.990630
OLSTEC NRMSE: 0.057263, SSIM 0.980041
TeCPSGD NRMSE: 0.113292, SSIM 0.930682
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.586301, SSIM 0.463486
TOUCAN: NRMSE: 0.072828, SSIM 0.974536
TNN-ADMM: NRMSE: 0.084226, SSIM 0.976760
TCTF NRMSE: 0.031105, SSIM 0.990630
OLSTEC NRMSE: 0.057263, SSIM 0.980041
TeCPSGD NRMSE: 0.113292, SSIM 0.930682
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.586301, SSIM 0.463486
TOUCAN: NRMSE: 0.072828, SSIM 0.974536
TNN-ADMM: NRMSE: 0.084525, SSIM 0.976685
TCTF NRMSE: 0.032365, SSIM 0.990534
OLSTEC NRMSE: 0.058868, SSIM 0.974421
TeCPSGD NRMSE: 0.199757, SSIM 0.813307
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.586301, SSIM 0.463486
TOUCAN: NRMSE: 0.072828, SSIM 0.974536
TNN-ADMM: NRMSE: 0.084229, SSIM 0.976759
TCTF NRMSE: 0.032365, SSIM 0.990534
OLSTEC NRMSE: 0.057263, SSIM 0.980041
TeCPSGD NRMSE: 0.108667, SSIM 0.930658
