TNN ADMM: 29.668 
TCTF: 10.509691
TOUCAN: 1.709079
OLSTEC: 15.738010
TeCPSGD: 1.263253
TNN ADMM: 34.375 
TCTF: 12.650137
TOUCAN: 1.975304
STC: 7.811503
OLSTEC: 15.938295
TeCPSGD: 1.410844
TNN ADMM: 31.182 
TCTF: 11.196615
TOUCAN: 1.717227
STC: 7.329855
OLSTEC: 15.577784
TeCPSGD: 1.267329
TNN ADMM: 33.453 
TCTF: 11.621450
TOUCAN: 1.764155
STC: 15.248435
OLSTEC: 26.859675
TeCPSGD: 2.304453
TNN ADMM: 29.770 
TCTF: 10.671960
TOUCAN: 1.404689
STC: 7.191840
OLSTEC: 14.611537
TeCPSGD: 1.339721
TNN ADMM: 31.993 
TCTF: 11.890365
TOUCAN: 1.821335
STC: 8.057028
OLSTEC: 15.520416
TeCPSGD: 1.560045
TNN ADMM: 31.286 
TCTF: 11.048065
TOUCAN: 1.798108
STC: 7.456298
OLSTEC: 14.942080
TeCPSGD: 1.285586
TNN ADMM: 32.053 
TCTF: 10.301549
TOUCAN: 1.700992
STC: 7.732066
OLSTEC: 15.110813
TeCPSGD: 1.343313
TNN ADMM: 12.398 
TCTF: 25.077815
TOUCAN: 1.796729
STC: 0.000000
OLSTEC: 14.960594
TeCPSGD: 1.293544
TNN ADMM: 28.216 
TCTF: 25.331483
TOUCAN: 1.799509
STC: 7.702269
OLSTEC: 15.641379
TeCPSGD: 1.395918
