TNN ADMM: 90.791 
TCTF: 21.592299
TOUCAN: 20.701024
OLSTEC: 44.683258
TeCPSGD: 3.199250
TNN ADMM: 93.336 
TCTF: 24.591494
TOUCAN: 21.910261
STC: 13.228672
OLSTEC: 45.814104
TeCPSGD: 3.030080
TNN ADMM: 87.114 
TCTF: 21.719124
TOUCAN: 21.041909
STC: 13.040099
OLSTEC: 44.317893
TeCPSGD: 2.834150
TNN ADMM: 92.382 
TCTF: 21.546602
TOUCAN: 20.636315
STC: 13.213585
OLSTEC: 47.225830
TeCPSGD: 3.113917
TNN ADMM: 94.872 
TCTF: 21.770762
TOUCAN: 20.830721
STC: 14.051470
OLSTEC: 44.006005
TeCPSGD: 2.989630
TNN ADMM: 35.739 
TCTF: 62.612425
TOUCAN: 21.669940
STC: 0.000000
OLSTEC: 50.048077
TeCPSGD: 3.416492
TNN ADMM: 37.124 
TCTF: 61.455323
TOUCAN: 21.890112
STC: 0.000000
OLSTEC: 44.769429
TeCPSGD: 3.022868
TNN ADMM: 73.968 
TCTF: 61.910410
TOUCAN: 21.929156
STC: 13.206023
OLSTEC: 46.122764
TeCPSGD: 3.114030
