TNN ADMM: 29.488 
TCTF: 10.475323
TOUCAN: 2.996109
OLSTEC: 14.649621
TeCPSGD: 1.173233
TNN ADMM: 31.030 
TCTF: 10.390469
TOUCAN: 3.131436
STC: 5.316243
OLSTEC: 14.853866
TeCPSGD: 1.186032
TNN ADMM: 30.743 
TCTF: 11.278291
TOUCAN: 3.076519
STC: 5.021513
OLSTEC: 13.874850
TeCPSGD: 1.186684
TNN ADMM: 32.823 
TCTF: 12.587282
TOUCAN: 3.382034
STC: 5.188971
OLSTEC: 15.138853
TeCPSGD: 1.458846
TNN ADMM: 29.133 
TCTF: 10.413011
TOUCAN: 2.238467
STC: 4.964914
OLSTEC: 13.790166
TeCPSGD: 1.182607
TNN ADMM: 29.495 
TCTF: 11.620392
TOUCAN: 3.213400
STC: 4.933415
OLSTEC: 14.022871
TeCPSGD: 1.151651
TNN ADMM: 29.882 
TCTF: 9.996937
TOUCAN: 3.132315
STC: 5.129603
OLSTEC: 14.288547
TeCPSGD: 1.116122
TNN ADMM: 48.326 
TCTF: 13.407018
TOUCAN: 3.222420
STC: 5.274604
OLSTEC: 20.425081
TeCPSGD: 1.661981
TNN ADMM: 11.259 
TCTF: 8.326450
TOUCAN: 3.231337
STC: 0.000000
OLSTEC: 14.777297
TeCPSGD: 1.247560
TNN ADMM: 12.540 
TCTF: 8.251488
TOUCAN: 3.165944
STC: 0.000000
OLSTEC: 15.448548
TeCPSGD: 1.423857
TNN ADMM: 27.196 
TCTF: 8.245555
TOUCAN: 3.185524
STC: 5.363242
OLSTEC: 16.078224
TeCPSGD: 1.407380
