TNN ADMM: 91.445 
TCTF: 21.685490
TOUCAN: 12.102532
OLSTEC: 45.329053
TeCPSGD: 3.296141
TNN ADMM: 95.461 
TCTF: 23.568273
TOUCAN: 12.610816
STC: 19.342103
OLSTEC: 47.609961
TeCPSGD: 3.453498
TNN ADMM: 94.269 
TCTF: 23.097433
TOUCAN: 12.423700
STC: 18.886441
OLSTEC: 46.745097
TeCPSGD: 3.243020
TNN ADMM: 95.241 
TCTF: 21.887125
TOUCAN: 12.572881
STC: 20.822778
OLSTEC: 46.361488
TeCPSGD: 3.527171
TNN ADMM: 40.862 
TCTF: 11.120496
TOUCAN: 13.002598
STC: 0.000000
OLSTEC: 54.725428
TeCPSGD: 3.575441
TNN ADMM: 72.466 
TCTF: 10.943164
TOUCAN: 12.588444
STC: 19.169758
OLSTEC: 50.353650
TeCPSGD: 3.826365
