TNN ADMM: 29.299 
TCTF: 10.517512
TOUCAN: 0.625337
OLSTEC: 14.672546
TeCPSGD: 0.983203
TNN ADMM: 31.202 
TCTF: 10.405555
TOUCAN: 0.644013
OLSTEC: 14.043139
TeCPSGD: 0.984243
TNN ADMM: 30.266 
TCTF: 15.309979
TOUCAN: 0.744944
OLSTEC: 13.605407
TeCPSGD: 0.909766
TNN ADMM: 28.974 
TCTF: 11.119748
TOUCAN: 0.659418
OLSTEC: 12.860664
TeCPSGD: 0.956049
TNN ADMM: 28.913 
TCTF: 10.508348
TOUCAN: 0.671958
OLSTEC: 13.381094
TeCPSGD: 0.928856
TNN ADMM: 29.505 
TCTF: 11.455235
TOUCAN: 0.684139
OLSTEC: 12.756547
TeCPSGD: 1.000458
TNN ADMM: 35.280 
TCTF: 11.600149
TOUCAN: 0.654206
OLSTEC: 13.379924
TeCPSGD: 1.025794
TNN ADMM: 31.822 
TCTF: 10.106761
TOUCAN: 0.661277
OLSTEC: 13.104870
TeCPSGD: 0.914505
TNN ADMM: 31.951 
TCTF: 12.326905
TOUCAN: 0.625497
OLSTEC: 15.645903
TeCPSGD: 1.014472
TNN ADMM: 10.989 
TCTF: 8.267698
TOUCAN: 0.691854
OLSTEC: 14.904026
TeCPSGD: 1.055879
TNN ADMM: 12.032 
TCTF: 8.554060
TOUCAN: 0.697721
OLSTEC: 16.922217
TeCPSGD: 1.292326
TNN ADMM: 28.043 
TCTF: 8.287483
TOUCAN: 0.674377
OLSTEC: 15.588480
TeCPSGD: 1.189929
