TNN ADMM: 91.351 
TCTF: 21.603888
TOUCAN: 14.654614
OLSTEC: 44.946193
TeCPSGD: 3.201216
TNN ADMM: 95.918 
TCTF: 23.325821
TOUCAN: 15.534604
STC: 17.361287
OLSTEC: 46.582560
TeCPSGD: 3.128581
TNN ADMM: 93.109 
TCTF: 23.474090
TOUCAN: 15.196177
STC: 17.295114
OLSTEC: 45.792980
TeCPSGD: 3.005095
TNN ADMM: 98.310 
TCTF: 28.845419
TOUCAN: 17.605724
STC: 25.298040
OLSTEC: 45.808029
TeCPSGD: 3.475774
TNN ADMM: 34.360 
TCTF: 15.770127
TOUCAN: 15.675951
STC: 0.000000
OLSTEC: 54.186187
TeCPSGD: 3.510760
TNN ADMM: 71.607 
TCTF: 16.130081
TOUCAN: 15.594207
STC: 17.535029
OLSTEC: 47.923344
TeCPSGD: 3.344537
