TNN ADMM: 155.282 
TCTF: 34.817723
TOUCAN: 1.669753
OLSTEC: 55.521826
TeCPSGD: 4.355487
TNN ADMM: 100.242 
TCTF: 21.222316
TOUCAN: 1.371588
OLSTEC: 42.167675
TeCPSGD: 2.550963
TNN ADMM: 113.888 
TCTF: 24.077590
TOUCAN: 1.915563
OLSTEC: 57.535390
TeCPSGD: 3.746291
TNN ADMM: 28.295 
TCTF: 62.701749
TOUCAN: 1.453201
OLSTEC: 44.607286
TeCPSGD: 2.428605
TNN ADMM: 44.726 
TCTF: 62.812022
TOUCAN: 1.464832
OLSTEC: 44.748456
TeCPSGD: 2.575982
TNN ADMM: 33.787 
TCTF: 66.180202
TOUCAN: 1.425120
OLSTEC: 44.767233
TeCPSGD: 2.523508
TNN ADMM: 39.174 
TCTF: 62.933523
TOUCAN: 1.587678
OLSTEC: 43.582598
TeCPSGD: 2.497224
TNN ADMM: 65.619 
TCTF: 62.205688
TOUCAN: 1.450531
OLSTEC: 44.816601
TeCPSGD: 2.595421
