Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 53.442649, SSIM 0.374429
TOUCAN: NRMSE: 89.313835, SSIM 0.491314
TNN-ADMM: NRMSE: 82.011286, SSIM 0.731459
TCTF NRMSE: 79.209482, SSIM 0.431596
OLSTEC NRMSE: 62.028308, SSIM 0.404225
TeCPSGD NRMSE: 14.884277, SSIM 0.070676
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 53.442649, SSIM 0.374429
TOUCAN: NRMSE: 89.313835, SSIM 0.491314
TNN-ADMM: NRMSE: 82.011286, SSIM 0.731459
TCTF NRMSE: 79.209482, SSIM 0.431596
OLSTEC NRMSE: 62.028308, SSIM 0.404225
TeCPSGD NRMSE: 14.884277, SSIM 0.070676
