Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 81.378558, SSIM 0.509411
TOUCAN: NRMSE: 116.009665, SSIM 0.779775
TNN-ADMM: NRMSE: 113.512858, SSIM 0.898357
TCTF NRMSE: 108.316905, SSIM 0.666476
OLSTEC NRMSE: 99.689390, SSIM 0.595413
TeCPSGD NRMSE: 10.866060, SSIM 0.068311
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 81.378558, SSIM 0.509411
TOUCAN: NRMSE: 116.009665, SSIM 0.779775
TNN-ADMM: NRMSE: 113.512858, SSIM 0.898357
TCTF NRMSE: 108.316905, SSIM 0.666476
OLSTEC NRMSE: 99.689390, SSIM 0.595413
TeCPSGD NRMSE: 10.866060, SSIM 0.068311
