Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 53.442649, SSIM 0.374429
TOUCAN: NRMSE: 89.313835, SSIM 0.491314
TNN-ADMM: NRMSE: 82.011286, SSIM 0.731459
TCTF NRMSE: 79.209482, SSIM 0.431596
OLSTEC NRMSE: 62.028308, SSIM 0.404225
TeCPSGD NRMSE: 14.884277, SSIM 0.070676
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 53.442649, SSIM 0.374429
TOUCAN: NRMSE: 89.313835, SSIM 0.491314
TNN-ADMM: NRMSE: 82.011286, SSIM 0.731459
TCTF NRMSE: 79.209482, SSIM 0.431596
OLSTEC NRMSE: 62.028308, SSIM 0.404225
TeCPSGD NRMSE: 14.884277, SSIM 0.070676
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 53.442649, SSIM 0.374429
TOUCAN: NRMSE: 89.313835, SSIM 0.491314
TNN-ADMM: NRMSE: 82.011286, SSIM 0.731459
TCTF NRMSE: 79.209482, SSIM 0.431596
OLSTEC NRMSE: 62.028308, SSIM 0.404225
TeCPSGD NRMSE: 14.667362, SSIM 0.063369
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.819252, SSIM 0.374429
TOUCAN: NRMSE: 0.615702, SSIM 0.491314
TNN-ADMM: NRMSE: 0.506520, SSIM 0.712568
TCTF NRMSE: 0.676359, SSIM 0.431596
OLSTEC NRMSE: 0.992460, SSIM 0.065114
TeCPSGD NRMSE: 0.956895, SSIM 0.063369
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.819252, SSIM 0.374429
TOUCAN: NRMSE: 0.615702, SSIM 0.491314
TNN-ADMM: NRMSE: 0.520759, SSIM 0.731459
TCTF NRMSE: 0.676359, SSIM 0.431596
OLSTEC NRMSE: 0.786239, SSIM 0.404225
TeCPSGD NRMSE: 0.956895, SSIM 0.063369
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.819252, SSIM 0.374429
TOUCAN: NRMSE: 0.615702, SSIM 0.491314
TNN-ADMM: NRMSE: 0.520759, SSIM 0.731459
TCTF NRMSE: 0.676359, SSIM 0.431596
OLSTEC NRMSE: 0.786239, SSIM 0.404225
TeCPSGD NRMSE: 0.956895, SSIM 0.063369
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.819252, SSIM 0.374429
TOUCAN: NRMSE: 0.615702, SSIM 0.491314
TNN-ADMM: NRMSE: 0.520759, SSIM 0.731459
TCTF NRMSE: 0.676359, SSIM 0.431596
OLSTEC NRMSE: 0.718978, SSIM 0.450680
TeCPSGD NRMSE: 0.736206, SSIM 0.281669
