Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 81.378558, SSIM 0.509411
TOUCAN: NRMSE: 116.009665, SSIM 0.779775
TNN-ADMM: NRMSE: 113.512858, SSIM 0.898357
TCTF NRMSE: 108.316905, SSIM 0.666476
OLSTEC NRMSE: 99.689390, SSIM 0.595413
TeCPSGD NRMSE: 10.866060, SSIM 0.068311
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 81.378558, SSIM 0.509411
TOUCAN: NRMSE: 116.009665, SSIM 0.779775
TNN-ADMM: NRMSE: 113.512858, SSIM 0.898357
TCTF NRMSE: 108.316905, SSIM 0.666476
OLSTEC NRMSE: 99.689390, SSIM 0.595413
TeCPSGD NRMSE: 10.866060, SSIM 0.068311
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 81.378558, SSIM 0.509411
TOUCAN: NRMSE: 116.009665, SSIM 0.779775
TNN-ADMM: NRMSE: 113.512858, SSIM 0.898357
TCTF NRMSE: 108.316905, SSIM 0.666476
OLSTEC NRMSE: 99.689390, SSIM 0.595413
TeCPSGD NRMSE: 10.945323, SSIM 0.064055
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.674981, SSIM 0.509411
TOUCAN: NRMSE: 0.309509, SSIM 0.779775
TNN-ADMM: NRMSE: 0.234684, SSIM 0.876919
TCTF NRMSE: 0.438900, SSIM 0.666476
OLSTEC NRMSE: 0.993339, SSIM 0.064693
TeCPSGD NRMSE: 0.964172, SSIM 0.064055
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.674981, SSIM 0.509411
TOUCAN: NRMSE: 0.309509, SSIM 0.779775
TNN-ADMM: NRMSE: 0.233534, SSIM 0.898357
TCTF NRMSE: 0.438900, SSIM 0.666476
OLSTEC NRMSE: 0.535090, SSIM 0.595413
TeCPSGD NRMSE: 0.964172, SSIM 0.064055
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.674981, SSIM 0.509411
TOUCAN: NRMSE: 0.309509, SSIM 0.779775
TNN-ADMM: NRMSE: 0.233534, SSIM 0.898357
TCTF NRMSE: 0.438900, SSIM 0.666476
OLSTEC NRMSE: 0.535090, SSIM 0.595413
TeCPSGD NRMSE: 0.964172, SSIM 0.064055
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.674981, SSIM 0.509411
TOUCAN: NRMSE: 0.309509, SSIM 0.779775
TNN-ADMM: NRMSE: 0.233534, SSIM 0.898357
TCTF NRMSE: 0.438900, SSIM 0.666476
OLSTEC NRMSE: 0.431848, SSIM 0.690520
TeCPSGD NRMSE: 0.430279, SSIM 0.654722
