Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 64.896937, SSIM 0.250773
TOUCAN: NRMSE: 111.327784, SSIM 0.562337
TNN-ADMM: NRMSE: 102.375545, SSIM 0.821428
TCTF NRMSE: 89.932256, SSIM 0.402086
OLSTEC NRMSE: 84.777522, SSIM 0.469016
TeCPSGD NRMSE: 21.662495, SSIM 0.068615
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 64.896937, SSIM 0.250773
TOUCAN: NRMSE: 111.327784, SSIM 0.562337
TNN-ADMM: NRMSE: 102.375545, SSIM 0.821428
TCTF NRMSE: 89.932256, SSIM 0.402086
STC NRMSE: 51.583523, SSIM 0.552382
OLSTEC NRMSE: 89.110283, SSIM 0.510685
TeCPSGD NRMSE: 17.814588, SSIM 0.067372
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 64.896937, SSIM 0.250773
TOUCAN: NRMSE: 111.327784, SSIM 0.562337
TNN-ADMM: NRMSE: 102.375545, SSIM 0.821428
TCTF NRMSE: 89.932256, SSIM 0.402086
STC NRMSE: 51.583523, SSIM 0.552382
OLSTEC NRMSE: 89.110283, SSIM 0.510685
TeCPSGD NRMSE: 17.814588, SSIM 0.067372
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 64.896937, SSIM 0.250773
TOUCAN: NRMSE: 111.327784, SSIM 0.562337
TNN-ADMM: NRMSE: 102.375545, SSIM 0.821428
TCTF NRMSE: 89.932256, SSIM 0.402086
STC NRMSE: 51.583523, SSIM 0.552382
OLSTEC NRMSE: 89.110283, SSIM 0.510685
TeCPSGD NRMSE: 17.814588, SSIM 0.067372
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.775744, SSIM 0.250773
TOUCAN: NRMSE: 0.495378, SSIM 0.562337
TNN-ADMM: NRMSE: 0.328664, SSIM 0.820526
TCTF NRMSE: 0.624479, SSIM 0.402086
STC NRMSE: 0.674625, SSIM 0.552633
OLSTEC NRMSE: 0.991432, SSIM 0.066808
TeCPSGD NRMSE: 0.947547, SSIM 0.065775
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.775744, SSIM 0.250773
TOUCAN: NRMSE: 0.495379, SSIM 0.562337
TNN-ADMM: NRMSE: 0.342236, SSIM 0.821428
TCTF NRMSE: 0.624479, SSIM 0.402086
STC NRMSE: 0.675467, SSIM 0.552382
OLSTEC NRMSE: 0.622237, SSIM 0.510685
TeCPSGD NRMSE: 0.947547, SSIM 0.065775
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.775744, SSIM 0.250773
TOUCAN: NRMSE: 0.495379, SSIM 0.562337
TNN-ADMM: NRMSE: 0.342236, SSIM 0.821428
TCTF NRMSE: 0.624479, SSIM 0.402086
STC NRMSE: 0.675467, SSIM 0.552382
OLSTEC NRMSE: 0.525076, SSIM 0.560900
TeCPSGD NRMSE: 0.500242, SSIM 0.571897
