TNN ADMM: 29.630 
TCTF: 10.651953
TOUCAN: 1.978576
OLSTEC: 15.458475
TeCPSGD: 1.230697
TNN ADMM: 29.638 
TCTF: 10.404788
TOUCAN: 1.981819
STC: 7.561495
OLSTEC: 15.728878
TeCPSGD: 1.262316
TNN ADMM: 31.095 
TCTF: 11.225527
TOUCAN: 2.035752
STC: 6.973835
OLSTEC: 15.281680
TeCPSGD: 1.251765
TNN ADMM: 34.903 
TCTF: 11.360119
TOUCAN: 2.058205
STC: 6.962453
OLSTEC: 16.091193
TeCPSGD: 1.652978
TNN ADMM: 29.434 
TCTF: 10.469910
TOUCAN: 1.556310
STC: 6.735251
OLSTEC: 13.998128
TeCPSGD: 1.303671
TNN ADMM: 29.682 
TCTF: 11.624968
TOUCAN: 2.117155
STC: 6.779855
OLSTEC: 14.413624
TeCPSGD: 1.283007
TNN ADMM: 32.554 
TCTF: 11.125527
TOUCAN: 2.110510
STC: 6.927758
OLSTEC: 14.171916
TeCPSGD: 1.276379
