TNN ADMM: 29.330 
TCTF: 10.510054
TOUCAN: 0.684133
OLSTEC: 15.238576
TeCPSGD: 1.093393
TNN ADMM: 32.156 
TCTF: 10.323349
TOUCAN: 0.724412
OLSTEC: 14.440224
TeCPSGD: 1.088171
TNN ADMM: 28.768 
TCTF: 10.382341
TOUCAN: 0.724085
OLSTEC: 13.230031
TeCPSGD: 1.102318
TNN ADMM: 28.871 
TCTF: 10.410303
TOUCAN: 0.711157
OLSTEC: 13.598908
TeCPSGD: 1.082417
TNN ADMM: 29.406 
TCTF: 11.497557
TOUCAN: 0.732115
OLSTEC: 13.423409
TeCPSGD: 1.062297
TNN ADMM: 29.977 
TCTF: 13.242679
TOUCAN: 0.734669
OLSTEC: 13.935431
TeCPSGD: 1.093130
TNN ADMM: 29.057 
TCTF: 10.351419
TOUCAN: 0.732528
OLSTEC: 13.562921
TeCPSGD: 1.045851
