TNN ADMM: 29.400 
TCTF: 10.496607
TOUCAN: 0.737681
OLSTEC: 15.429989
TeCPSGD: 1.139350
TNN ADMM: 32.573 
TCTF: 10.362010
TOUCAN: 0.740342
OLSTEC: 14.300560
TeCPSGD: 1.167958
TNN ADMM: 28.911 
TCTF: 11.089663
TOUCAN: 0.753461
OLSTEC: 13.863447
TeCPSGD: 1.110681
TNN ADMM: 29.064 
TCTF: 10.653883
TOUCAN: 0.743611
OLSTEC: 14.153544
TeCPSGD: 1.100075
TNN ADMM: 31.402 
TCTF: 11.448554
TOUCAN: 0.769913
OLSTEC: 25.423557
TeCPSGD: 1.014335
TNN ADMM: 29.640 
TCTF: 11.548969
TOUCAN: 0.765939
OLSTEC: 13.917691
TeCPSGD: 1.175789
TNN ADMM: 29.216 
TCTF: 10.505133
TOUCAN: 0.824066
OLSTEC: 13.749347
TeCPSGD: 1.171168
