Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648084, SSIM 0.398349
TOUCAN: NRMSE: 0.078718, SSIM 0.968527
TNN-ADMM: NRMSE: 0.163938, SSIM 0.956832
TCTF NRMSE: 0.035829, SSIM 0.990052
OLSTEC NRMSE: 0.062958, SSIM 0.975751
TeCPSGD NRMSE: 0.143041, SSIM 0.905890
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648084, SSIM 0.398349
TOUCAN: NRMSE: 0.078718, SSIM 0.968527
TNN-ADMM: NRMSE: 0.163938, SSIM 0.956832
TCTF NRMSE: 0.035829, SSIM 0.990052
OLSTEC NRMSE: 0.062958, SSIM 0.975751
TeCPSGD NRMSE: 0.143041, SSIM 0.905890
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.648084, SSIM 0.398349
TOUCAN: NRMSE: 0.078718, SSIM 0.968527
TNN-ADMM: NRMSE: 0.163938, SSIM 0.956832
TCTF NRMSE: 0.035829, SSIM 0.990052
OLSTEC NRMSE: 0.062958, SSIM 0.975751
TeCPSGD NRMSE: 0.143041, SSIM 0.905890
