Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
OLSTEC NRMSE: 100.989759, SSIM 0.594986
TeCPSGD NRMSE: 14.218480, SSIM 0.068870
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 85.847778, SSIM 0.398441
TOUCAN: NRMSE: 121.776606, SSIM 0.810246
TNN-ADMM: NRMSE: 120.243247, SSIM 0.926649
TCTF NRMSE: 112.274927, SSIM 0.638407
STC NRMSE: 67.169502, SSIM 0.641222
OLSTEC NRMSE: 102.635872, SSIM 0.608632
TeCPSGD NRMSE: 11.383477, SSIM 0.063989
