Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.770992, SSIM 0.283773
TOUCAN: NRMSE: 0.136268, SSIM 0.932998
TNN-ADMM: NRMSE: 0.399005, SSIM 0.836401
TCTF NRMSE: 0.145354, SSIM 0.974307
OLSTEC NRMSE: 0.193694, SSIM 0.876521
TeCPSGD NRMSE: 0.330730, SSIM 0.739425
