Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.776906, SSIM 0.226452
TOUCAN: NRMSE: 0.180516, SSIM 0.897941
TNN-ADMM: NRMSE: 0.329445, SSIM 0.779878
TCTF NRMSE: 0.181679, SSIM 0.832651
OLSTEC NRMSE: 0.235993, SSIM 0.859008
TeCPSGD NRMSE: 0.165804, SSIM 0.866076
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.776906, SSIM 0.226452
TOUCAN: NRMSE: 0.180516, SSIM 0.897941
TNN-ADMM: NRMSE: 0.329445, SSIM 0.779878
TCTF NRMSE: 0.181679, SSIM 0.832651
STC NRMSE: 0.616991, SSIM 0.666318
OLSTEC NRMSE: 0.236165, SSIM 0.857136
TeCPSGD NRMSE: 0.179876, SSIM 0.861053
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.776906, SSIM 0.226452
TOUCAN: NRMSE: 0.180516, SSIM 0.897941
TNN-ADMM: NRMSE: 0.329445, SSIM 0.779878
TCTF NRMSE: 0.181679, SSIM 0.832651
STC NRMSE: 0.616991, SSIM 0.666318
OLSTEC NRMSE: 0.236165, SSIM 0.857136
TeCPSGD NRMSE: 0.179876, SSIM 0.861053
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.776906, SSIM 0.226452
TOUCAN: NRMSE: 0.180516, SSIM 0.897941
TNN-ADMM: NRMSE: 0.329445, SSIM 0.779878
TCTF NRMSE: 0.181679, SSIM 0.832651
STC NRMSE: 0.616991, SSIM 0.666318
OLSTEC NRMSE: 0.236165, SSIM 0.857136
TeCPSGD NRMSE: 0.179876, SSIM 0.861053
Original: NRMSE: 0.000000, SSIM 1.000000
Subsampled: NRMSE: 0.776906, SSIM 0.226452
TOUCAN: NRMSE: 0.180516, SSIM 0.897941
TNN-ADMM: NRMSE: 0.329445, SSIM 0.779878
TCTF NRMSE: 0.181679, SSIM 0.832651
STC NRMSE: 0.616991, SSIM 0.666318
OLSTEC NRMSE: 0.236165, SSIM 0.857136
TeCPSGD NRMSE: 0.179876, SSIM 0.861053
