TNN ADMM: 90.791 
TCTF: 21.592299
TOUCAN: 20.701024
OLSTEC: 44.683258
TeCPSGD: 3.199250
TNN ADMM: 93.336 
TCTF: 24.591494
TOUCAN: 21.910261
STC: 13.228672
OLSTEC: 45.814104
TeCPSGD: 3.030080
TNN ADMM: 87.114 
TCTF: 21.719124
TOUCAN: 21.041909
STC: 13.040099
OLSTEC: 44.317893
TeCPSGD: 2.834150
TNN ADMM: 92.382 
TCTF: 21.546602
TOUCAN: 20.636315
STC: 13.213585
OLSTEC: 47.225830
TeCPSGD: 3.113917
TNN ADMM: 94.872 
TCTF: 21.770762
TOUCAN: 20.830721
STC: 14.051470
OLSTEC: 44.006005
TeCPSGD: 2.989630
